# Configuration file

##########################################################################################################
# melt_temp
#--------------------------------------------------------------------------------------------------------#
# Configuration for melting temperatures. Values higher than around 2000 are not reachable in base TFC.
# Warming starts at 1, ends at 80
# Hot starts at 80, ends at 210
# Very Hot starts at 210, ends at 480
# Faint Red starts at 480, ends at 580
# Dark Red starts at 580, ends at 730
# Bright Red starts at 730, ends at 930
# Orange starts at 930, ends at 1100
# Yellow starts at 1100, ends at 1300
# Yellow White starts at 1300, ends at 1400
# White starts at 1400, ends at 1500
# Brilliant White starts at 1500
##########################################################################################################

melt_temp {
    # Melting temp for aluminium
    # Min: 0
    # Max: 2147483647
    D:aluminium=660.0

    # Melting temp for aluminium_brass
    # Min: 0
    # Max: 2147483647
    D:aluminium_brass=630.0

    # Melting temp for antimony
    # Min: 0
    # Max: 2147483647
    D:antimony=630.0

    # Melting temp for ardite
    # Min: 0
    # Max: 2147483647
    D:ardite=1050.0

    # Melting temp for beryllim
    # Min: 0
    # Max: 2147483647
    D:beryllim=1300.0

    # Melting temp for beryllim_copper
    # Min: 0
    # Max: 2147483647
    D:beryllim_copper=1500.0

    # Melting temp for boron
    # Min: 0
    # Max: 2147483647
    D:boron=630.0

    # Melting temp for cobalt
    # Min: 0
    # Max: 2147483647
    D:cobalt=1495.0

    # Melting temp for constantan
    # Min: 0
    # Max: 2147483647
    D:constantan=1200.0

    # Melting temp for electrum
    # Min: 0
    # Max: 2147483647
    D:electrum=1200.0

    # Melting temp for ferroboron
    # Min: 0
    # Max: 2147483647
    D:ferroboron=3000.0

    # Melting temp for hsla_steel
    # Min: 0
    # Max: 2147483647
    D:hsla_steel=2000.0

    # Melting temp for invar
    # Min: 0
    # Max: 2147483647
    D:invar=1450.0

    # Melting temp for lithium
    # Min: 0
    # Max: 2147483647
    D:lithium=630.0

    # Melting temp for magnesium
    # Min: 0
    # Max: 2147483647
    D:magnesium=630.0

    # Melting temp for magnesium_diboride
    # Min: 0
    # Max: 2147483647
    D:magnesium_diboride=2000.0

    # Melting temp for manganese
    # Min: 0
    # Max: 2147483647
    D:manganese=1250.0

    # Melting temp for manyullyn
    # Min: 0
    # Max: 2147483647
    D:manyullyn=1550.0

    # Melting temp for mithril
    # Min: 0
    # Max: 2147483647
    D:mithril=940.0

    # Melting temp for nickel_silver
    # Min: 0
    # Max: 2147483647
    D:nickel_silver=1450.0

    # Melting temp for osmium
    # Min: 0
    # Max: 2147483647
    D:osmium=3025.0

    # Melting temp for red_alloy
    # Min: 0
    # Max: 2147483647
    D:red_alloy=1080.0

    # Melting temp for thorium
    # Min: 0
    # Max: 2147483647
    D:thorium=630.0

    # Melting temp for titanum
    # Min: 0
    # Max: 2147483647
    D:titanum=1700.0

    # Melting temp for tough
    # Min: 0
    # Max: 2147483647
    D:tough=3000.0

    # Melting temp for tungsten
    # Min: 0
    # Max: 2147483647
    D:tungsten=3400.0

    # Melting temp for tungsten_steel
    # Min: 0
    # Max: 2147483647
    D:tungsten_steel=3695.0

    # Melting temp for uranium
    # Min: 0
    # Max: 2147483647
    D:uranium=3000.0

    # Melting temp for zircaloy
    # Min: 0
    # Max: 2147483647
    D:zircaloy=1500.0

    # Melting temp for zirconium
    # Min: 0
    # Max: 2147483647
    D:zirconium=1500.0
}


##########################################################################################################
# metals
#--------------------------------------------------------------------------------------------------------#
# Metals configuration. Alloys will be dissabled if any of the metals included are dissabled
##########################################################################################################

metals {
    # Enable aluminium metal?
    B:aluminium=true

    # Enable aluminium brass alloy?
    B:aluminium_brass=true

    # Enable antimony metal?
    B:antimony=true

    # Enable ardite metal?
    B:ardite=true

    # Enable beryllim metal?
    B:beryllim=true

    # Enable beryllim copper alloy?
    B:beryllim_copper=true

    # Enable boron metal?
    B:boron=true

    # Enable cobalt metal?
    B:cobalt=true

    # Enable constantan alloy?
    B:constantan=true

    # Enable electrum alloy?
    B:electrum=true

    # Enable ferroboron alloy?
    B:ferroboron=true

    # Enable hsla steel alloy?
    B:hsla_steel=true

    # Enable invar alloy?
    B:invar=true

    # Enable lithuium metal?
    B:lithium=true

    # Enable magnesium metal?
    B:magnesium=true

    # Enable magnesium diboride alloy?
    B:magnesium_diboride=true

    # Enable manganese metal?
    B:manganese=true

    # Enable manyullyn alloy?
    B:manyullyn=true

    # Enable mithril alloy?
    B:mithril=true

    # Enable nickel silver alloy?
    B:nickel_silver=true

    # Enable osmium metal?
    B:osmium=true

    # Enable red alloy?
    B:red_alloy=true

    # Enable thorium metal?
    B:thorium=true

    # Enable titanum metal?
    B:titanum=true

    # Enable tough alloy?
    B:tough_alloy=true

    # Enable tungsten metal?
    B:tungsten=true

    # Enable tungsten steel alloy?
    B:tungsten_steel=true

    # Enable uranium metal?
    B:uranium=true

    # Enable zircaloy metal?
    B:zircaloy=true

    # Enable zirconium metal?
    B:zirconium=true
}


##########################################################################################################
# non_metals
#--------------------------------------------------------------------------------------------------------#
# Non-Metals configuration
##########################################################################################################

non_metals {
    # Enable arsenic?
    B:arsenic=true

    # Enable carobbiite?
    B:carobbiite=true

    # Enable chromite?
    B:chromite=true

    # Enable fluorite?
    B:fluorite=true

    # Enable rhodochrosite?
    B:rhodochrosite=true

    # Enable villiaumite?
    B:villiaumite=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipe configuration
##########################################################################################################

recipes {
    # Register aluminium recipe via bloomery?
    B:aluminium=true

    # Register ardite recipe via bloomery?
    B:ardite=true

    # Register beryllium recipe via blast furnace?
    B:beryllium=true

    # Register boron dust recipe via quern?
    B:boron_dust=true

    # Register cobalt recipe via bloomery?
    B:cobalt=true

    # Register magnesium recipe via bloomery?
    B:magnesium=true

    # Register manganese recipe via bloomery?
    B:manganese=true

    # Register osmium recipe via blast furnace?
    B:osmium=true

    # Register thorium recipe via bloomery?
    B:thorium=true

    # Register titanium recipe via blast furnace?
    B:titanium=true

    # Register tungsten recipe via blast furnace?
    B:tungsten=true

    # Register uranium dust recipe via quern?
    B:uranium_dust=true

    # Register zirconium recipe via blast furnace?
    B:zirconium=true
}


##########################################################################################################
# veins
#--------------------------------------------------------------------------------------------------------#
# Vein config
##########################################################################################################

veins {
    # Dissable this if you are doing custom vein data
    # (make sure to remove the ones you no longer need)
    B:manage=true
}


